body {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #234572;
  color: white;
  font-style: italic;
 justify-content: center;
}
.SearchContainer{
  background-color: white;
    color: #000;
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: 20px;
    justify-content: space-between;
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0px 15px 0px 15px;

}
input{
  border: none;
  outline: none;
  font-size: 1.2rem;
}
.icon{
  font-size: 25px;
}
.cardContainer{
      display: grid;
    grid-column: repeat(1fr , 1fr , 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}
.Cards{
  height: 100px;
  background: white;
  color: #000;
  padding: 10px;
  box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  border-radius: 4px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
